{% extends 'base.html' %}

{% block content %}

<style>
  .main_nav_div{
    display: flex;
    height: 80px;
    background: rgba(18, 17, 17,0.6);
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  .nav_links{
    display: flex;
    align-items: center;
    gap: 50px;
    text-decoration: none;
    color: cyan;
  }
  .page_link{
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    background-color: transparent;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  .page_link:hover{
    background-color: rgba(175, 241, 9, 0.5);
    color: rgb(249, 246, 246);
    text-decoration: none;
    width: 70px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .user_icons{
    display: flex;
    color: cyan;
  }
  .search_form{
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .search_input{
    background: transparent;
    border: 2px solid cyan;
    color: rgba(237, 252, 252, 0.6);
    text-align: center;
    border-radius: 8px;
    width: 200px;
    height: 30px;
  }
  .search_button{
    border-radius: 5px;
    background: transparent;
    color: cyan;
    border: 2px solid cyan;
  }
  .user_icons div:hover{
    cursor: pointer;
  }
  .user_icon{
    text-decoration: none;
    color: cyan;
  }
  .c_zone_title{
    color: yellow;
  }

  .sidepanel  {
    width: 0;
    position: fixed;
    z-index: 8;
    height: auto;
    top: 10px;
    right: 10px;
    background-color: whitesmoke;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-bottom: 40px;
    border-radius:10px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: grey;
    display: block;
    transition: 0.3s;
  }

  .sidepanel a:hover {
    color: whitesmoke;
  }
  .sidepanel_a:hover{
    background: black;
    margin: 5px;
    border-radius: 5px;

  }
 
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
  }
  .sub1sub{
    display: flex;
    height: 80px;
    background: rgba(18, 17, 17,0.6);
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .sub2{
    display: none;
  }
  .brand{
    color: yellow;
    text-decoration:none;
  }
  .brand:hover{
    color: yellow;
    text-decoration:none;
  }
  
</style>


<nav class="main_nav_div">
  <div class = 'sub1'>
    <div class="sub1sub">
  <div class="c_zone_title">
    <div><a class='brand' href='{% url 'mainhome' %}'><h3>C_zone</h3></a></div>
  </div>
  <div class="nav_links">
    <a href="{% url 'home' %}" class="page_link">Hotels</a>
    <a href="{% url 'rooms' %}" class="page_link">Rooms</a>
    <form action="{% url 'search' %}" class="search_form">
      <input type="search" name="search" class="search_input" placeholder="search...">
      <button type="submit" class="search_button">Search</button>
    </form>
  </div>
  
  <div class="user_icons">
    {% if user.is_authenticated %}
    <div class="user_icon" onclick="return confirm('Are you sure you want to logout?')" ><a href='{% url 'logout' %}'><i class="fa-solid fa-right-from-bracket"></i></a></div>
    {% else %}
    <div class="user_icon"><a href='{% url 'login' %}'><i class="fa-solid fa-user pl-4 pr-3"></i></a></div>
    {% endif %}
    <div class="ellipsis_icon"><i class="openbtn fa-solid fa-ellipsis-vertical pl-3 pr-3" onclick="openNav()"></i></div>
  </div>
</div>
  </div>
  <div class="sub2">
    <i class="toggle fa-solid fa-bars" id="toggle"></i>
    <form action="{% url 'search' %}" class="search_form">
      <input type="search" name="search" class="search_input" placeholder="search...">
      <button type="submit" class="search_button">Search</button>
    </form>
    <div class="c_zone_title">
      <div><a class='brand' href='{% url 'mainhome' %}'><h3>C_zone</h3></a></div>
    </div>
  </div>
</nav>



<!--sidebaaar-->

<style>

  @media(max-width:1225px){
    .sub1{
      display: none;
    }
    .responsive_panel{
      display: none;
    }

    .sub2{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1150px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .search_input{
      background: transparent;
      border: 2px solid cyan;
      color: rgba(237, 252, 252, 0.6);
      text-align: center;
      border-radius: 8px;
      width: 130px;
      height: 30px;
    }
    .search_button{

      border-radius: 5px;
      background: transparent;
      color: cyan;
      border: 2px solid cyan;
    }
  }

  </style>

  
  <div id="mySidepanel" class="sidepanel">
    <div class="closebtn_div" ><a href="javascript:void(0)" class="closebtn" title="close" onclick="closeNav()">×</a></div>
    <div class="sidepanel_a" ><a href="{% url 'profile' %}">Profile</a></div>
    <div class="sidepanel_a" ><a href="{% url 'yourbookings' %}">Your bookings</a></div>
    <div class="sidepanel_a" ><a href="{% url 'hotellogin' %}">Manage hotel</a></div>
  </div>



  <div class="responsive_panel">
    <header class="header">
      <div class="header_in">
        <button type="button" class="toggle" id="toggle">
          <span></span>
         </button>
     </div>
   </header>
  </div>
 
 <div class="sidebar" id='sidebar'>
   <ul>
    {% if user.is_authenticated %}
    <li onclick="return confirm('Are you sure you want to logout?')" ><a href='{% url 'logout' %}'>Logout</a></li>
    {% else %}
    <li><a href='{% url 'registration' %}'>Account</a></li>
    {% endif %}
     <li><a href="{% url 'home' %}">Hotel</a></li>
      <li><a href="{% url 'rooms' %}">Rooms</a></li>
      <li><a href="{% url 'profile' %}">Profile</a></li>
    <li><a href="{% url 'yourbookings' %}">Your bookings</a></li>
    <li><a href="{% url 'hotellogin' %}">Manage hotel</a></li>



   </ul>
 </div>


<style>
  * {
  margin:0;
  padding:0;
}
.responsive_panel{
  display: none;
}

body {
  background:#e1e1e1;
}

.header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
}

.toggle {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  color:white;
  cursor:pointer; 
  outline:0;
  z-index: 2;
}

.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  cursor: pointer;;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#4CAF50;
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#4CAF50;
}

.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
  z-index: 1;
}

.sidebar ul {
  list-style:none;
}

.sidebar ul li {
  display:block;
}

.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:#222;
  font-family:arial;
  text-decoration:none;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}

.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:#4CAF50;
  z-index:-1;
  transition:all 0.3s ease-out;
}

.sidebar ul li a:hover:before {
  width:100%;
}

.sidebar ul li a:hover {
  color:#4CAF50;
}

.sidebarshow {
  left:0;
}

</style>



  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }

var btn = document.querySelector('.toggle');
var btnst = true;
btn.onclick = function() {
  if(btnst == true) {
    document.querySelector('.toggle span').classList.add('toggle');
    document.getElementById('sidebar').classList.add('sidebarshow');
    btnst = false;
  }else if(btnst == false) {
    document.querySelector('.toggle span').classList.remove('toggle');
    document.getElementById('sidebar').classList.remove('sidebarshow');
    btnst = true;
  }
}
  </script>

{% endblock content %}